# Samples.GameMatch

./: README.md  Samples.GameMatch.sln
Samples.GameMatch.Api/: ApiStartup.cs  Program.cs  Samples.GameMatch.Api.csproj  Samples.GameMatch.Api.csproj.DotSettings  appsettings.json
Samples.GameMatch.Api/Controllers/: ApiControllerBase.cs  MatchesController.cs  RatingsController.cs  SettingsController.cs  UsersController.cs
Samples.GameMatch.Api/DataAccess/: BaseInMemoryModelRepository.cs  BaseInMemoryRepository.cs  IBaseRepository.cs  IMatchQueue.cs  IMatchRepository.cs  ISettingsRepository.cs  IUserRatingRepository.cs  IUserRepository.cs  InMemoryMatchQueue.cs  InMemoryMatchRepository.cs  InMemorySettingsRepository.cs  InMemoryUserRatingRepository.cs  InMemoryUserRepository.cs
Samples.GameMatch.Api/Filters/: ModelAttributeValidationFilter.cs
Samples.GameMatch.Api/Models/: BaseModel.cs  GameType.cs  GmApiResult.cs  IHasId.cs  IHasResult.cs  MakeMatch.cs  Match.cs  MatchUser.cs  Setting.cs  User.cs  UserRating.cs  UserRole.cs
Samples.GameMatch.Api/Services/: ByteExtensions.cs  ControllerExtensions.cs  DemoDataService.cs  GenericExtensions.cs  IDemoDataService.cs  IMatchMakerService.cs  ITransformer.cs  LocalMatchMakerProcessor.cs  MatchRequestTransformer.cs  OneToOneMatchMakerService.cs  SignupUserTransformer.cs  UserRatingTransformer.cs
